<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .text-with-bg {
        font-size: 60px;
        font-weight: bold;
        background-image: url("https://scontent.fdac155-1.fna.fbcdn.net/v/t39.30808-6/518278689_122146963982403675_4101249207271005670_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF49pGwXP8n6IMjd0dkcdQWuV8xd4vaZse5XzF3i9pmx_gqmaq5B2OWzSEayRcP_3diMbsMkndsPDQI-Duc1MJZ&_nc_ohc=iyae6Zw_gkoQ7kNvwF7gPnT&_nc_oc=AdnKls80yTGWfG2lMHcDOBBZSEp0iV0vUeA9D2esr9IlJlyKSsV2y9MqoR1xNxEJafM&_nc_zt=23&_nc_ht=scontent.fdac155-1.fna&_nc_gid=q6wFVY14q3BpguLEO3D59g&oh=00_AfSz9pDsLRNI3DkGhccubwg8-Kmrh9rGeDsDzlHwInwn8g&oe=687DA092");
        background-size: cover;
        background-position: center;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>SI</th>
        <th>Name</th>
        <th>City</th>
        <th>Office</th>
      </tr>
      <tr>
        <td>01</td>
        <td>ABC</td>
        <td colspan="2" align="center">Dhaka</td>
      </tr>

      <tr>
        <td>02</td>
        <td>EFG</td>
        <td>London</td>
        <td>New york</td>
      </tr>
      <tr>
        <td>03</td>
        <td>EFqwfdeG</td>
        <td>London</td>
        <td>New york</td>
      </tr>
      <tr>
        <td>03</td>
        <td>EFqwfdeG</td>
        <td>London</td>
        <td>New york</td>
      </tr>
      <tr>
        <td>03</td>
        <td>EFqwfdeG</td>
        <td>London</td>
        <td>New york</td>
      </tr>
      <tr>
        <td>03</td>
        <td>EFqwfdeG</td>
        <td>London</td>
        <td>New york</td>
      </tr>
    </table>

    <form action="">
      <label for="name">Enter your name</label>
      <input
        type="text"
        id="name"
        placeholder="Enter your name"
        autocomplete="name"
      />
      <input type="email" name="" id="" placeholder="Enter your email" />
      <input type="password" name="" id="" placeholder="Enter your password" />
      <input type="checkbox" name="" id="remember" />
      <label for="remember">Remember me</label>

      <input type="color" name="" id="" />
      <input type="date" name="" id="" />
      <input type="datetime-local" name="" id="" />
      <input type="range" name="" id="" min="0" max="100" value="20" />
      <input type="file" name="" id="" accept=".pdf" multiple />

      <textarea
        name=""
        id=""
        placeholder="Enter your message"
        cols="30"
        rows="10"
      ></textarea>

      <!-- <input type="submit" value="Submit" /> -->
      <button type="submit">Submit</button>
      <input type="reset" value="Reset" />

      <h1 class="text-with-bg">MovieMania</h1>
    </form>
  </body>
</html>
